[gd_scene load_steps=66 format=3 uid="uid://s8cifvpy2bhk"]

[ext_resource type="Theme" uid="uid://cbrysnciqlhs0" path="res://Assets/CustomThemes/MainTheme.tres" id="1_q61q4"]
[ext_resource type="Texture2D" uid="uid://b0nuahu8gyvt7" path="res://Assets/Images/Park Base.png" id="2_jcfi7"]
[ext_resource type="Script" path="res://Scripts/Game2.gd" id="2_ssjqq"]
[ext_resource type="PackedScene" uid="uid://byrpushu1ynnl" path="res://Scenes/PauseMenu.tscn" id="3_cjxvc"]
[ext_resource type="Texture2D" uid="uid://trai56hevxs6" path="res://Assets/Images/Coffee Stall.png" id="4_the0v"]
[ext_resource type="Texture2D" uid="uid://xt6v3at1ogi1" path="res://Assets/Images/Barista.png" id="5_56ks5"]
[ext_resource type="Texture2D" uid="uid://bqioo5ih6vj2v" path="res://Assets/Animation/Person Walking 1 - stop.png" id="6_7htkq"]
[ext_resource type="Texture2D" uid="uid://b0jkw3r2og58i" path="res://Assets/Images/Swan 1.png" id="6_11f5x"]
[ext_resource type="Texture2D" uid="uid://h2ek6qbiy6sj" path="res://Assets/Animation/Person Walking 1 - left.png" id="7_f4ews"]
[ext_resource type="Texture2D" uid="uid://cx5efjoi6ww5k" path="res://Assets/Animation/Person Walking 1 - right.png" id="8_cqrty"]
[ext_resource type="Texture2D" uid="uid://b6es48pf3qn22" path="res://Assets/Images/Coffee 1.png" id="10_y4soi"]
[ext_resource type="Texture2D" uid="uid://bfo1a12t02eru" path="res://Assets/Animation/Person Walking 2 - stop.png" id="11_1a3ib"]
[ext_resource type="Texture2D" uid="uid://dtrb250eu3nku" path="res://Assets/Images/Coffee 2.png" id="11_7c6hj"]
[ext_resource type="Texture2D" uid="uid://cmoonpfpoivi0" path="res://Assets/Animation/Person Walking 2 - right.png" id="12_48pap"]
[ext_resource type="Texture2D" uid="uid://c4diafofiejot" path="res://Assets/Images/Coffee 3.png" id="12_g1wix"]
[ext_resource type="AudioStream" uid="uid://coceogio7krme" path="res://Assets/Sfx/Pop Sfx.mp3" id="13_j6o3k"]
[ext_resource type="Texture2D" uid="uid://bxv33ia4xhj0a" path="res://Assets/Images/Smile icon.png" id="13_rcp0h"]
[ext_resource type="Texture2D" uid="uid://djc5716sems2r" path="res://Assets/Animation/Person Walking 2 - left.png" id="13_y5xac"]
[ext_resource type="Texture2D" uid="uid://g68is0r8nbxc" path="res://Assets/Animation/Person Walking 3 - Stop.png" id="14_3ibkr"]
[ext_resource type="Texture2D" uid="uid://omi4g0sh3ix6" path="res://Assets/Images/Neutral icon.png" id="14_go0pu"]
[ext_resource type="AudioStream" uid="uid://c8o6ojkt4upyl" path="res://Assets/Sfx/8 Bit Spring - Happy Upbeat Chiptune Song By HeatleyBros.mp3" id="14_lw832"]
[ext_resource type="AudioStream" uid="uid://cct7k7ka1r4yd" path="res://Assets/Sfx/Money Register Sfx.mp3" id="15_6fxq1"]
[ext_resource type="Texture2D" uid="uid://dprf6irggean2" path="res://Assets/Images/Sad icon.png" id="15_lu74u"]
[ext_resource type="Texture2D" uid="uid://b8qf1gdtx2oeu" path="res://Assets/Animation/Person Walking 3 - Left.png" id="15_pr6rr"]
[ext_resource type="Texture2D" uid="uid://bcvyun52dpro" path="res://Assets/Animation/Person Walking 3 - Right.png" id="16_l6s4k"]
[ext_resource type="Texture2D" uid="uid://lxtuin2cv86q" path="res://Assets/Animation/Person Walking 4 - Stop.png" id="17_bvwbl"]
[ext_resource type="Texture2D" uid="uid://c66okdalqwkf5" path="res://Assets/Animation/Person Walking 4 - Right.png" id="18_w7b5f"]
[ext_resource type="Texture2D" uid="uid://dtr71u7yhdo7g" path="res://Assets/Animation/Person Walking 4 - Left.png" id="19_mmihb"]
[ext_resource type="Texture2D" uid="uid://b6840u6ny75yq" path="res://Assets/Animation/Person Walking 5 - Stop.png" id="20_nvqb6"]
[ext_resource type="Texture2D" uid="uid://cs7alw0ipavbl" path="res://Assets/Animation/Person Walking 5 - Right.png" id="21_qdiha"]
[ext_resource type="Texture2D" uid="uid://cvfntm1kuywsu" path="res://Assets/Animation/Person Walking 5 - Left.png" id="22_t685v"]
[ext_resource type="Texture2D" uid="uid://bhcf2e6whb75c" path="res://Assets/Animation/Person Walking 6 - Stop.png" id="23_6dbmd"]
[ext_resource type="Texture2D" uid="uid://c6tlsqhd4mvra" path="res://Assets/Animation/Person Walking 6 - Right.png" id="24_o02pu"]
[ext_resource type="Texture2D" uid="uid://b0gqvqajyc0uj" path="res://Assets/Animation/Person Walking 6 - Left.png" id="25_dxq5i"]

[sub_resource type="Animation" id="Animation_ofqla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRectSwan:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yw0j0"]
resource_name = "moving"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRectSwan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 8, 15, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(528, 392), Vector2(528, 392), Vector2(184, 392), Vector2(184, 392), Vector2(528, 392), Vector2(528, 392)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRectSwan:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_550lg"]
_data = {
"RESET": SubResource("Animation_ofqla"),
"moving": SubResource("Animation_yw0j0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pcp68"]
atlas = ExtResource("6_7htkq")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0sl"]
atlas = ExtResource("7_f4ews")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3cf"]
atlas = ExtResource("8_cqrty")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hikr"]
atlas = ExtResource("11_1a3ib")
region = Rect2(0, 0, 563, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyc1"]
atlas = ExtResource("12_48pap")
region = Rect2(0, 0, 563, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogauk"]
atlas = ExtResource("11_1a3ib")
region = Rect2(0, 0, 563, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5vh"]
atlas = ExtResource("13_y5xac")
region = Rect2(0, 0, 563, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyklr"]
atlas = ExtResource("14_3ibkr")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfu6w"]
atlas = ExtResource("15_pr6rr")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsj7"]
atlas = ExtResource("16_l6s4k")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_eravp"]
atlas = ExtResource("17_bvwbl")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodai"]
atlas = ExtResource("18_w7b5f")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f6s"]
atlas = ExtResource("19_mmihb")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3kq"]
atlas = ExtResource("20_nvqb6")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gde"]
atlas = ExtResource("21_qdiha")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ml6"]
atlas = ExtResource("22_t685v")
region = Rect2(0, 0, 250, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcehk"]
atlas = ExtResource("23_6dbmd")
region = Rect2(0, 0, 281, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfq2"]
atlas = ExtResource("24_o02pu")
region = Rect2(0, 0, 281, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kf1e"]
atlas = ExtResource("25_dxq5i")
region = Rect2(0, 0, 281, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdjdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3cf")
}],
"loop": true,
"name": &"walking 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5vh")
}],
"loop": true,
"name": &"walking 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsj7")
}],
"loop": true,
"name": &"walking 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eravp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eravp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f6s")
}],
"loop": true,
"name": &"walking 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ml6")
}],
"loop": true,
"name": &"walking 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kf1e")
}],
"loop": true,
"name": &"walking 6",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_affwl"]
resource_name = "moving"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2DCustomer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-104, 488), Vector2(-104, 488), Vector2(468, 488)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si8it"]
_data = {
"moving": SubResource("Animation_affwl")
}

[sub_resource type="Animation" id="Animation_jyafx"]
resource_name = "floating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelMoneyEarned:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, 296), Vector2(584, 246)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tsrx"]
_data = {
"floating": SubResource("Animation_jyafx")
}

[sub_resource type="Animation" id="Animation_be7cl"]
resource_name = "floating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRectCustomerFeedback:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(450, 288), Vector2(450, 238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ub0y"]
_data = {
"floating": SubResource("Animation_be7cl")
}

[sub_resource type="Animation" id="Animation_m0cw4"]
resource_name = "popup"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4ggv"]
_data = {
"popup": SubResource("Animation_m0cw4")
}

[node name="GamePark" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q61q4")
script = ExtResource("2_ssjqq")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainerBackground" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectBackground" type="TextureRect" parent="UI/CenterContainerBackground"]
layout_mode = 2
texture = ExtResource("2_jcfi7")

[node name="TextureRectCoffeeStall" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 664.0
offset_top = 216.0
offset_right = 1312.0
offset_bottom = 864.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_the0v")

[node name="ControlCustomerNumber" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelCustomerNumber" type="Panel" parent="UI/ControlCustomerNumber"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="LabelCustomerNumber" type="Label" parent="UI/ControlCustomerNumber/PanelCustomerNumber"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Pelanggan Ke 1"
vertical_alignment = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("3_cjxvc")]
layout_mode = 1

[node name="ControlBackgroundAnimation" type="Control" parent="UI"]
anchors_preset = 0

[node name="ControlAnimationPark" type="Control" parent="UI/ControlBackgroundAnimation"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRectSwan" type="TextureRect" parent="UI/ControlBackgroundAnimation/ControlAnimationPark"]
layout_mode = 0
offset_left = 528.0
offset_top = 392.0
offset_right = 1680.0
offset_bottom = 1040.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_11f5x")

[node name="AnimationPlayerSwan" type="AnimationPlayer" parent="UI/ControlBackgroundAnimation/ControlAnimationPark"]
libraries = {
"": SubResource("AnimationLibrary_550lg")
}

[node name="ControlCharacters" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlBarista" type="Control" parent="UI/ControlCharacters"]
anchors_preset = 0

[node name="Sprite2DBarista" type="Sprite2D" parent="UI/ControlCharacters/ControlBarista"]
position = Vector2(648, 480)
scale = Vector2(0.475, 0.475)
texture = ExtResource("5_56ks5")

[node name="ControlCustomer1" type="Control" parent="UI/ControlCharacters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2DCustomer1" type="AnimatedSprite2D" parent="UI/ControlCharacters/ControlCustomer1"]
position = Vector2(-104, 488)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_wdjdf")
animation = &"walking 1"

[node name="AnimationPlayerCustomer1" type="AnimationPlayer" parent="UI/ControlCharacters/ControlCustomer1"]
libraries = {
"": SubResource("AnimationLibrary_si8it")
}

[node name="ControlBaristaCoffee" type="Control" parent="UI"]
anchors_preset = 0

[node name="PanelBaristaCoffee" type="Panel" parent="UI/ControlBaristaCoffee"]
layout_mode = 0
offset_left = 736.0
offset_top = 352.0
offset_right = 984.0
offset_bottom = 456.0

[node name="TextureButtonBaristaCoffee1" type="TextureButton" parent="UI/ControlBaristaCoffee/PanelBaristaCoffee"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 502.0
offset_bottom = 656.0
scale = Vector2(0.13, 0.13)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_y4soi")

[node name="TextureButtonBaristaCoffee2" type="TextureButton" parent="UI/ControlBaristaCoffee/PanelBaristaCoffee"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 656.0
scale = Vector2(0.13, 0.13)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_7c6hj")

[node name="TextureButtonBaristaCoffee3" type="TextureButton" parent="UI/ControlBaristaCoffee/PanelBaristaCoffee"]
layout_mode = 0
offset_left = 176.0
offset_top = 8.0
offset_right = 662.0
offset_bottom = 656.0
scale = Vector2(0.13, 0.13)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_g1wix")

[node name="ControlCustomerCoffee" type="Control" parent="UI"]
visible = false
anchors_preset = 0

[node name="PanelCustomerCoffee" type="Panel" parent="UI/ControlCustomerCoffee"]
layout_mode = 0
offset_left = 443.0
offset_top = 264.0
offset_right = 499.0
offset_bottom = 336.0

[node name="TextureRectCustomerCoffee" type="TextureRect" parent="UI/ControlCustomerCoffee/PanelCustomerCoffee"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 495.0
offset_bottom = 657.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_y4soi")

[node name="ControlMoneyEarned" type="Control" parent="UI"]
visible = false
anchors_preset = 0

[node name="LabelMoneyEarned" type="Label" parent="UI/ControlMoneyEarned"]
layout_mode = 0
offset_left = 584.0
offset_top = 296.0
offset_right = 732.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 24
text = "(MoneyEarned)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayerMoneyEarned" type="AnimationPlayer" parent="UI/ControlMoneyEarned"]
libraries = {
"": SubResource("AnimationLibrary_3tsrx")
}

[node name="ControlCustomerFeedback" type="Control" parent="UI"]
visible = false
anchors_preset = 0

[node name="TextureRectCustomerFeedback" type="TextureRect" parent="UI/ControlCustomerFeedback"]
layout_mode = 0
offset_left = 450.0
offset_top = 288.0
offset_right = 962.0
offset_bottom = 800.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_rcp0h")

[node name="AnimationPlayerCustomerFeedback" type="AnimationPlayer" parent="UI/ControlCustomerFeedback"]
libraries = {
"": SubResource("AnimationLibrary_4ub0y")
}

[node name="ControlDayReport" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="ColorRectDayReport" type="ColorRect" parent="UI/ControlDayReport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="PanelDayReport" type="Panel" parent="UI/ControlDayReport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -168.0
offset_right = 260.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelReportTitle" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 32.0
offset_right = 125.5
offset_bottom = 61.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Laporan Penjualan Hari Ini"

[node name="LabelCustomer" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 104.0
offset_top = 80.0
offset_right = 259.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 16
text = "Pelanggan : x Orang"

[node name="TextureRectPositiveFeedback" type="TextureRect" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 104.0
offset_top = 111.0
offset_right = 616.0
offset_bottom = 623.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("13_rcp0h")

[node name="LabelPositiveFeedback" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 190.0
offset_top = 122.0
offset_right = 259.0
offset_bottom = 143.0
text = ": x Orang"
vertical_alignment = 1

[node name="TextureRectNeutralFeedback" type="TextureRect" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 104.0
offset_top = 159.0
offset_right = 616.0
offset_bottom = 671.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("14_go0pu")

[node name="LabelNeutralFeedback" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 190.0
offset_top = 170.0
offset_right = 259.0
offset_bottom = 191.0
text = ": x Orang"
vertical_alignment = 1

[node name="TextureRectNegativeFeedback" type="TextureRect" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 104.0
offset_top = 207.0
offset_right = 616.0
offset_bottom = 719.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("15_lu74u")

[node name="LabelNegativeFeedback" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 190.0
offset_top = 218.0
offset_right = 259.0
offset_bottom = 239.0
text = ": x Orang"
vertical_alignment = 1

[node name="LabelCapital" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 288.0
offset_top = 80.0
offset_right = 399.0
offset_bottom = 101.0
text = "Biaya Produksi  : xG"
vertical_alignment = 1

[node name="LabelEarned" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 288.0
offset_top = 122.0
offset_right = 420.0
offset_bottom = 143.0
text = "Pendapatan     : xG"
vertical_alignment = 1

[node name="LabelAdBudget" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 288.0
offset_top = 170.0
offset_right = 415.0
offset_bottom = 191.0
text = "Iklan                : xG"
vertical_alignment = 1

[node name="LabelDifference" type="Label" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 0
offset_left = 288.0
offset_top = 218.0
offset_right = 428.0
offset_bottom = 239.0
text = "Selisih               : xG"
vertical_alignment = 1

[node name="ButtonCloseDayFinished" type="Button" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -68.0
offset_right = 161.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "Hari Berikutnya"

[node name="ButtonResetMarketingMixVariable" type="Button" parent="UI/ControlDayReport/PanelDayReport"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -68.0
offset_right = -24.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
text = "Atur Ulang Variabel
Marketing Mix"

[node name="AnimationPlayerDayFinished" type="AnimationPlayer" parent="UI/ControlDayReport"]
libraries = {
"": SubResource("AnimationLibrary_h4ggv")
}

[node name="TimerCustomer" type="Timer" parent="."]
wait_time = 2.0

[node name="TimerCustomerCoffee" type="Timer" parent="."]

[node name="PopSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_j6o3k")
volume_db = -10.0

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_lw832")
volume_db = -10.0
autoplay = true

[node name="MoneyRegisterSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_6fxq1")
volume_db = -10.0

[connection signal="animation_finished" from="UI/ControlBackgroundAnimation/ControlAnimationPark/AnimationPlayerSwan" to="." method="_on_animation_player_swan_animation_finished"]
[connection signal="animation_finished" from="UI/ControlCharacters/ControlCustomer1/AnimationPlayerCustomer1" to="." method="_on_animation_player_customer_animation_finished"]
[connection signal="pressed" from="UI/ControlBaristaCoffee/PanelBaristaCoffee/TextureButtonBaristaCoffee1" to="." method="_on_texture_button_barista_coffee_1_pressed"]
[connection signal="pressed" from="UI/ControlBaristaCoffee/PanelBaristaCoffee/TextureButtonBaristaCoffee2" to="." method="_on_texture_button_barista_coffee_2_pressed"]
[connection signal="pressed" from="UI/ControlBaristaCoffee/PanelBaristaCoffee/TextureButtonBaristaCoffee3" to="." method="_on_texture_button_barista_coffee_3_pressed"]
[connection signal="animation_finished" from="UI/ControlMoneyEarned/AnimationPlayerMoneyEarned" to="." method="_on_animation_player_money_earned_animation_finished"]
[connection signal="animation_finished" from="UI/ControlCustomerFeedback/AnimationPlayerCustomerFeedback" to="." method="_on_animation_player_customer_feedback_animation_finished"]
[connection signal="pressed" from="UI/ControlDayReport/PanelDayReport/ButtonCloseDayFinished" to="." method="_on_button_close_day_finished_pressed"]
[connection signal="pressed" from="UI/ControlDayReport/PanelDayReport/ButtonResetMarketingMixVariable" to="." method="_on_buttonResetMarketingMixVariable_pressed"]
[connection signal="timeout" from="TimerCustomer" to="." method="_on_timer_customer_timeout"]
[connection signal="timeout" from="TimerCustomerCoffee" to="." method="_on_timer_customer_coffee_timeout"]
[connection signal="finished" from="MainMusic" to="." method="_on_main_music_finished"]
