ea4bc82a6ad023ab7ee23ee620429895
::res://::1713762976
default_env.tres::Environment::381538730291340146::1712133827::0::1::::<><>::
icon.png::CompressedTexture2D::5774800867811522115::1710918837::1710994068::1::::<><>::
::res://Assets/::1710995575
GROBOLD.ttf::FontFile::599649459974255064::1710918837::1710994068::1::::<><>::
::res://Scenes/::1712133827
Game.tscn::PackedScene::1687557470770571084::1712133827::0::1::::<><>::res://Scripts/Game.gd<>res://Scripts/Shop.gd<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf
MainMenu.tscn::PackedScene::2961543526507293122::1712133826::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf
::res://Scripts/::1712133041
Game.gd::GDScript::-1::1712133041::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1710994030::0::1::::<>Control<>::
Shop.gd::GDScript::-1::1712127990::0::1::::<>Control<>::
