ea4bc82a6ad023ab7ee23ee620429895
::res://::1721572857
default_env.tres::Environment::381538730291340146::1721462121::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720860940::0::1::::<><>::
icon.png::CompressedTexture2D::5774800867811522115::1710918837::1710994068::1::::<><>::
::res://Assets/::1721199863
GROBOLD.ttf::FontFile::599649459974255064::1710918837::1710994068::1::::<><>::
::res://Assets/CustomThemes/::1721459777
ButtonDisabled.tres::StyleBoxFlat::1690654615565876340::1721459777::0::1::::<><>::
ButtonHover.tres::StyleBoxFlat::9215088793503246186::1721459777::0::1::::<><>::
ButtonNormal.tres::StyleBoxFlat::4394522285381321302::1721459777::0::1::::<><>::
ButtonPressed.tres::StyleBoxFlat::6588309931267497837::1721459777::0::1::::<><>::
MainTheme.tres::Theme::4879614671238400497::1721305713::0::1::::<><>::uid://yc73mxuuy4jo
Panel.tres::StyleBoxFlat::1399964693211824141::1721459777::0::1::::<><>::
PanelContainer.tres::StyleBoxFlat::3309963779544891626::1721459777::0::1::::<><>::
::res://Assets/Images/::1720862623
Barista.png::CompressedTexture2D::1655487781002023090::1720862435::1720862623::1::::<><>::
Campus Base.png::CompressedTexture2D::4136135667691726939::1720862342::1720862454::1::::<><>::
Car 1.png::CompressedTexture2D::4170006730203653396::1718873668::1718873735::1::::<><>::
Car 2.png::CompressedTexture2D::1786191424145479871::1718873682::1718873735::1::::<><>::
Car 3.png::CompressedTexture2D::6508826226896295502::1718873695::1718873735::1::::<><>::
Car 4.png::CompressedTexture2D::614737324214866108::1719226251::1719226260::1::::<><>::
Coffee stall - Campus.png::CompressedTexture2D::364243779057049978::1720862074::1720862266::1::::<><>::
Coffee stall - Downtown 2.png::CompressedTexture2D::7855672600868889299::1720862074::1720862266::1::::<><>::
Coffee stall - Downtown.png::CompressedTexture2D::7471678959819799305::1718350893::1718350914::1::::<><>::
Coffee stall - Park.png::CompressedTexture2D::7968299726281749745::1720862074::1720862266::1::::<><>::
Coffee Stall.png::CompressedTexture2D::1368698361206557799::1719201282::1719226561::1::::<><>::
Main Menu 1.png::CompressedTexture2D::4480111608455352786::1719906894::1719906946::1::::<><>::
Main menu 5 - Extended.jpg::CompressedTexture2D::3706957112778829153::1714985703::1714985732::1::::<><>::
Sun cartoon.png::CompressedTexture2D::2777277459792104229::1718091425::1718091777::1::::<><>::
Swan 1.png::CompressedTexture2D::4160369129985236882::1719200762::1719226013::1::::<><>::
Swan 2.png::CompressedTexture2D::280131706142242269::1719200762::1719226013::1::::<><>::
::res://Assets/Sfx/::1721127043
8 Bit Spring - Happy Upbeat Chiptune Song By HeatleyBros.mp3::AudioStreamMP3::7119882212949563079::1721127013::1721127043::1::::<><>::
Achievement Sfx.mp3::AudioStreamMP3::6624757103657954872::1721030529::1721030604::1::::<><>::
Money Register Sfx.mp3::AudioStreamMP3::4954404729927674447::1716191312::1716191343::1::::<><>::
Money Spend Sfx.mp3::AudioStreamMP3::5352344248319019358::1716191250::1716191343::1::::<><>::
Pop Sfx.mp3::AudioStreamMP3::5759882131090317424::1716190457::1716190496::1::::<><>::
Rain Sfx.mp3::AudioStreamMP3::2806188922057866960::1721030999::1721032048::1::::<><>::
::res://Assets/Videos/::1718683057
Coffee stall - Campus rain.ogv::VideoStreamTheora::-1::1720863439::0::1::::<><>::
Coffee stall - Downtown rain.ogv::VideoStreamTheora::-1::1720863440::0::1::::<><>::
Coffee stall - Park rain.ogv::VideoStreamTheora::-1::1720863441::0::1::::<><>::
Game background - Rain gloomy.ogv::VideoStreamTheora::-1::1715604422::0::1::::<><>::
::res://Scenes/::1721462121
Game.tscn::PackedScene::1687557470770571084::1721462121::0::1::::<><>::res://Scripts/Game.gd<>res://Scripts/Shop.gd<>uid://cbrysnciqlhs0::::res://Assets/CustomThemes/MainTheme.tres<>uid://dlr5y5swqkv10::::res://Assets/Images/Coffee stall - Park.png<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf<>res://Assets/Videos/Game background - Rain gloomy.ogv<>uid://b0jkw3r2og58i::::res://Assets/Images/Swan 1.png<>uid://coceogio7krme::::res://Assets/Sfx/Pop Sfx.mp3<>uid://b0n8nwirwyv5e::::res://Assets/Images/Car 1.png<>uid://i01vs2og1u3e::::res://Assets/Images/Car 4.png<>uid://ciiyle6fumpt3::::res://Assets/Sfx/Money Spend Sfx.mp3<>uid://0pikuot8ylc6::::res://Assets/Images/Car 2.png<>uid://cyy6ogb8s3uty::::res://Assets/Images/Car 3.png<>uid://cct7k7ka1r4yd::::res://Assets/Sfx/Money Register Sfx.mp3<>uid://trai56hevxs6::::res://Assets/Images/Coffee Stall.png<>uid://xt6v3at1ogi1::::res://Assets/Images/Barista.png<>uid://byrpushu1ynnl::::res://Scenes/PauseMenu.tscn<>uid://c1nc1tslcmgjo::::res://Assets/Sfx/Achievement Sfx.mp3<>uid://bf8lry6jlv3mq::::res://Assets/Sfx/Rain Sfx.mp3<>uid://c8o6ojkt4upyl::::res://Assets/Sfx/8 Bit Spring - Happy Upbeat Chiptune Song By HeatleyBros.mp3
MainMenu.tscn::PackedScene::2961543526507293122::1721462121::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://b43g1v5exn8wk::::res://Assets/Images/Main Menu 1.png<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf<>uid://coceogio7krme::::res://Assets/Sfx/Pop Sfx.mp3<>uid://cbrysnciqlhs0::::res://Assets/CustomThemes/MainTheme.tres<>uid://c8o6ojkt4upyl::::res://Assets/Sfx/8 Bit Spring - Happy Upbeat Chiptune Song By HeatleyBros.mp3
PauseMenu.tscn::PackedScene::4106994780772834841::1721462121::0::1::::<><>::uid://cbrysnciqlhs0::::res://Assets/CustomThemes/MainTheme.tres<>res://Scripts/PauseMenu.gd<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf
::res://Scripts/::1721460196
Game.gd::GDScript::-1::1721306386::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1721460196::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1719902160::0::1::::<>Control<>::
Shop.gd::GDScript::-1::1721029975::0::1::::<>Control<>::
