ea4bc82a6ad023ab7ee23ee620429895
::res://::1715598710
default_env.tres::Environment::381538730291340146::1714990294::0::1::::<><>::
icon.png::CompressedTexture2D::5774800867811522115::1710918837::1710994068::1::::<><>::
::res://Assets/::1714988554
GROBOLD.ttf::FontFile::599649459974255064::1710918837::1710994068::1::::<><>::
::res://Assets/Images/::1714985844
Main menu 5 - Extended.jpg::CompressedTexture2D::3706957112778829153::1714985703::1714985732::1::::<><>::
::res://Assets/Videos/::1714990286
::res://Scenes/::1714990293
Game.tscn::PackedScene::1687557470770571084::1714990293::0::1::::<><>::res://Scripts/Game.gd<>res://Scripts/Shop.gd<>uid://bs2xbou5u58sj::::res://Assets/Images/Main menu 5 - Extended.jpg<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf
MainMenu.tscn::PackedScene::2961543526507293122::1714990293::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bs2xbou5u58sj::::res://Assets/Images/Main menu 5 - Extended.jpg<>uid://isqeyxdhl801::::res://Assets/GROBOLD.ttf
::res://Scripts/::1714381106
Game.gd::GDScript::-1::1714381106::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1710994030::0::1::::<>Control<>::
Shop.gd::GDScript::-1::1713768912::0::1::::<>Control<>::
